import os
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

file_path = '/Users/martynaplomecka/closedloop_rl/data/eckstein2022/SLCNinfo_Share.csv'
df = pd.read_csv(file_path)

conditions = [
    (df['ID'] >= 1) & (df['ID'] <= 221),
    (df['ID'] >= 300) & (df['ID'] <= 365),
    (df['ID'] > 400) & (df['age - years'] < 23)
]
choices = [1, 2, 3]
df['Category'] = np.select(conditions, choices, default=0)

df['Category'] = df['Category'].replace({2: 3, 3: 2})

print(df['Category'].value_counts())
df_filtered = df[df['Category'] != 0].copy()
print(f"\nOriginal dataset: {len(df)} subjects")
print(f"After removing uncategorized: {len(df_filtered)} subjects")
print(f"Removed: {len(df) - len(df_filtered)} subjects")

output_path = '/Users/martynaplomecka/closedloop_rl/data/eckstein2022/SLCN.csv'
df_filtered.to_csv(output_path, index=False)
print(f"Filtered dataset saved: {output_path}")

colors = {1: 'red', 2: 'blue', 3: 'green'}  
plt.figure(figsize=(12, 8))

for category in [1, 2, 3]:
    mask = df_filtered['Category'] == category
    if mask.any():
        plt.scatter(
            df_filtered[mask]['ID'],
            df_filtered[mask]['age - years'],
            c=colors[category],
            label=f'Category {category}',
            alpha=0.7,
            s=30
        )

plt.xlabel('ID')
plt.ylabel('Age (years)')
plt.title('Subject ID vs Age Category')
plt.legend()
plt.grid(True, alpha=0.3)
plt.tight_layout()

output_dir = '/Users/martynaplomecka/closedloop_rl/analysis/participants_analysis_plots'
output_file = os.path.join(output_dir, 'id_vs_age_plot.png')
os.makedirs(output_dir, exist_ok=True)
plt.savefig(output_file, dpi=300, bbox_inches='tight')
plt.close()

print(f"\nFiltered dataset - ID range: {df_filtered['ID'].min()} - {df_filtered['ID'].max()}")
print(f"Filtered dataset - Age range: {df_filtered['age - years'].min()} - {df_filtered['age - years'].max()} years")

for category in [1, 2, 3]:
    category_data = df_filtered[df_filtered['Category'] == category]
    print(f"\nCategory {category} statistics:")
    print(f"Number of subjects: {len(category_data)}")
    if len(category_data) > 0:
        print(f"ID range: {category_data['ID'].min()} - {category_data['ID'].max()}")
        print(f"Age range: {category_data['age - years'].min()} - {category_data['age - years'].max()} years")